<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Señas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#4285f4;
            margin: 0;
            padding: 0;
            background-color: #001B26;
        }

        header {
            background-color: #001B26;
            color: #4285f4;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #001B26;
            padding: 20px;
        }

        .course {
            border: 1px solid #00212d;
            padding: 10px;
            margin: 10px;
            background-color: #001B26;
        }

        .course-link {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Señas</h1>
    </header>
    <div id="content">
        <h2>Colores</h2>
        <div class="course">
            <h3>Amarillo</h3>
            <a href="amarillo.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Celeste</h3>
            <a href="celeste.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Azul</h3>
            <a href="azul.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Naranja</h3>
            <a href="naranja.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Rojo</h3>
            <a href="rojo.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Negro</h3>
            <a href="negro.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Blanco</h3>
            <a href="blanco.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Gris</h3>
            <a href="gris.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>9</h3>
            <a href="num-9.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Verde</h3>
            <a href="verde.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Violeta</h3>
            <a href="violeta.html" class="course-link">Ver seña</a>
        </div>
        <div class="course">
            <h3>Rosa</h3>
            <a href="rosa.html" class="course-link">Ver seña</a>
        </div>
        
        
        

        
    </div>
</body>
</html>