<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Señas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            color:#4285f4;
            margin: 0;
            padding: 0;
            background-color: #001B26;
        }

        header {
            background-color: #001B26;
            color: #4285f4;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #001B26;
            padding: 20px;
        }

        .course {
            border: 1px solid #00212d;
            padding: 10px;
            margin: 10px;
            background-color: #001B26;
        }

    </style>
</head>
<body>
    <header>
        <h1>señas</h1>
    </header>
    <div id="content">
        <h2>numeros</h2>
        <div class="course">
            <h3>1</h3>
            <a href="num-1.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>2</h3>
            <a href="num-2.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>3</h3>
            <a href="num-3.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>4</h3>
            <a href="num-4.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>5</h3>
            <a href="num-5.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>6</h3>
            <a href="num-6.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>7</h3>
            <a href="num-7.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>8</h3>
            <a href="num-8.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>9</h3>
            <a href="num-9.html">Ver seña</a>
        </div>
        <div class="course">
            <h3>10</h3>
            <a href="num-10.html">Ver seña</a>
        </div>
        
        

        
    </div>
</body>
</html>