<!DOCTYPE html>
<html>
<head>
    <title>señas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #4285f4;
            margin: 0;
            padding: 0;
            background-color: #001B26;
        }

        header {
            background-color: #001B26;
            color: #4285f4;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #001B26;
            padding: 20px;
        }

        .course {
            border: 1px solid #00212f;
            padding: 10px;
            margin: 10px;
            background-color: #001B26;
        }

    </style>
</head>
<body>
    <header>
        <h1>lo tiene nahu</h1>
    </header>
    <div id="content">
        <h2>Mis Cursos</h2>
        <div class="course">
            <h3>Abecedario</h3>
            <a href="abecedario.html">Ver Curso</a>
        </div>
        <div class="course">
            <h3>Numeros</h3>
            <a href="numero.html">Ver Curso</a>
        </div>
        <div class="course">
            <h3>Colores</h3>
            <a href="colores.html">Ver Curso</a>
        </div>


        
    </div>
</body>
</html>